{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/auth",
      "destination": "https://elankav-core.vercel.app/api/auth"
    },
    {
      "source": "/api/crm",
      "destination": "https://elankav-core.vercel.app/api/crm"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
